[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B46B4B954241D298DD7652BC445B1C39
ProjectName=Abyss
CopyrightNotice=Copyright (c) 2025 Leon Lee

[/Script/DataRegistry.DataRegistrySettings]
+DirectoriesToScan=(Path="/Game/Abyss/Data")
bInitializeAllLoadedRegistries=False
bIgnoreMissingCookedAssetRegistryData=False
bDelayLoadingDataRegistriesUntilPIE=False

[/Script/GameplayAbilities.AbilitySystemGlobals]
AbilitySystemGlobalsClassName=/Script/Abyss.AbyssAbilitySystemGlobals
bUseDebugTargetFromHud=False
GlobalAttributeMetaDataTableName=None
GlobalGameplayCueManagerClass=/Script/GameplayAbilities.GameplayCueManager
GlobalGameplayCueManagerName=None
+GameplayCueNotifyPaths=/Game/Abyss/AbilitySystem/GameplayCueNotify
GlobalCurveTableName=None
PredictTargetGameplayEffects=True
ReplicateActivationOwnedTags=True
ActivateFailCanActivateAbilityTag=(TagName="")
ActivateFailCooldownTag=(TagName="")
ActivateFailCostTag=(TagName="")
ActivateFailNetworkingTag=(TagName="")
ActivateFailTagsBlockedTag=(TagName="")
ActivateFailTagsMissingTag=(TagName="")
GameplayTagResponseTableName=None
bAllowGameplayModEvaluationChannels=False
DefaultGameplayModEvaluationChannel=Channel0
GameplayModEvaluationChannelAliases[0]=None
GameplayModEvaluationChannelAliases[1]=None
GameplayModEvaluationChannelAliases[2]=None
GameplayModEvaluationChannelAliases[3]=None
GameplayModEvaluationChannelAliases[4]=None
GameplayModEvaluationChannelAliases[5]=None
GameplayModEvaluationChannelAliases[6]=None
GameplayModEvaluationChannelAliases[7]=None
GameplayModEvaluationChannelAliases[8]=None
GameplayModEvaluationChannelAliases[9]=None
MinimalReplicationTagCountBits=5

[/Script/Engine.AssetManagerSettings]
-PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
-PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass="/Script/Engine.World",bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Abyss/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass="/Script/Engine.PrimaryAssetLabel",bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
bOnlyCookProductionAssets=False
bShouldManagerDetermineTypeAndName=False
bShouldGuessTypeAndNameInEditor=True
bShouldAcquireMissingChunksOnLoad=False
bShouldWarnAboutInvalidAssets=True
MetaDataTagsForAssetRegistry=()

[/Script/AssetTools.AssetToolsSettings]

[/Script/Abyss.AbyssUIManagerSubsystem]
; 默认的UI管理策略
DefaultUIPolicyClass=/Game/Abyss/UI/BP_AbyssUIPolicy.BP_AbyssUIPolicy_C

[/Script/CommonInput.CommonInputSettings]
InputData=/Game/Abyss/UI/BP_CommonUIInputData.BP_CommonUIInputData_C

[CommonInputPlatformSettings_Windows CommonInputPlatformSettings]
DefaultInputType=MouseAndKeyboard
bSupportsMouseAndKeyboard=True
bSupportsTouch=False
bSupportsGamepad=True
DefaultGamepadName=Windows
bCanChangeGamepadType=True
+ControllerData=/Game/Abyss/UI/BP_MouseAndKeyboardControllerData.BP_MouseAndKeyboardControllerData_C
+ControllerData=/Game/Abyss/UI/BP_GamepadControllerData.BP_GamepadControllerData_C

[/Script/MediaFrameworkUtilities.MediaProfileSettings]
bApplyInCommandlet=False
+MediaSourceProxy=/MediaFrameworkUtilities/DefaultProxies/DefaultMediaProxySource_01.DefaultMediaProxySource_01
StartupMediaProfile=None

